{
  "name": "Somrsault",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Tumblr UI tweaks to make it easier to share feels.",
  "offline_enabled": false,

  "background": {
    "scripts": [
      "js/lib/jquery-1.7.2.min.js",
      "js/Somrsault/Core.js",
      "js/Somrsault/Storage_Direct.js",
      "js/background.js"
    ]
  },

  "browser_action": {
    "default_title": "Somrsault",
    "default_popup": "options.html"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "http://www.tumblr.com/dashboard",
        "http://www.tumblr.com/dashboard/*",
        "http://*.tumblr.com/"
      ],
      "css": [ "css/page.css" ],
      "js": [
        "js/lib/jquery-1.7.2.min.js",
        "js/Somrsault/Core.js",
        "js/Somrsault/Storage_Message.js",
        "js/Somrsault/options/Options.js",
        "js/Somrsault/options/Option.js",
        "js/Somrsault/filter/FilterRule.js",
        "js/Somrsault/modules/Module.js",
        "js/Somrsault/modules/DashboardTweaksModule.js",
        "js/Somrsault/modules/FilterModule.js",
        "js/Somrsault/modules/AdvancedFilterModule.js",
        "js/Somrsault/modules/PlaceholderModule.js",
        "js/Somrsault/filter/PostFilter.js",
        "js/Somrsault/filter/RejectAllowFilter.js",
        "js/page.js"
      ]
    }
  ]
}
